{
  "short_name": "DLS Check",
  "name": "DLS Check",
  "icons": [
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone"
}
